<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Jobs Controller-->
        <scene sceneID="dyU-wj-cgF">
            <objects>
                <tableViewController storyboardIdentifier="JobsView" id="Y2D-8w-ogz" customClass="JobsController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8A-tZ-JuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCellId" rowHeight="100" id="Pmj-7F-oen" customClass="JobCellController" customModule="plowdr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmj-7F-oen" id="nud-WE-fGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-K8-emE">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-2K-F83">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="62"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kKI-2K-F83" firstAttribute="top" secondItem="MN0-K8-emE" secondAttribute="top" constant="8" id="SGt-UQ-A7n"/>
                                                <constraint firstItem="kKI-2K-F83" firstAttribute="leading" secondItem="MN0-K8-emE" secondAttribute="leading" id="bxj-HV-MlI"/>
                                                <constraint firstAttribute="trailing" secondItem="kKI-2K-F83" secondAttribute="trailing" id="hvm-si-vyg"/>
                                                <constraint firstAttribute="bottom" secondItem="kKI-2K-F83" secondAttribute="bottom" constant="8" id="qxd-Wa-nBR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MN0-K8-emE" firstAttribute="trailing" secondItem="nud-WE-fGg" secondAttribute="trailingMargin" id="7tP-AW-r1O"/>
                                        <constraint firstItem="MN0-K8-emE" firstAttribute="leading" secondItem="nud-WE-fGg" secondAttribute="leadingMargin" id="izj-N9-8Th"/>
                                        <constraint firstItem="MN0-K8-emE" firstAttribute="top" secondItem="nud-WE-fGg" secondAttribute="topMargin" id="kQ1-ZA-ckB"/>
                                        <constraint firstItem="MN0-K8-emE" firstAttribute="bottom" secondItem="nud-WE-fGg" secondAttribute="bottomMargin" id="zb6-R3-UW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderView" destination="MN0-K8-emE" id="sIs-2Z-Gu1"/>
                                    <outlet property="titleLabel" destination="kKI-2K-F83" id="mCG-Of-fGp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2D-8w-ogz" id="JIg-LX-8aC"/>
                            <outlet property="delegate" destination="Y2D-8w-ogz" id="cOS-Bu-Cqx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5G-HS-SfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="30"/>
        </scene>
    </scenes>
</document>
