<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AG-Stencil.ttf">
            <string>AGStencil</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="91l-U9-CiC">
            <objects>
                <viewController storyboardIdentifier="IntroView" id="Xqv-yE-mCb" customClass="IntroController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCb-Q2-wMU" customClass="GradientView" customModule="plowdr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fib-RU-R5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-hK-q75">
                                        <rect key="frame" x="87" y="79" width="200" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-Gm-j54">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="119"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plowdr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-yd-as3">
                                                <rect key="frame" x="0.0" y="119" width="200" height="56"/>
                                                <fontDescription key="fontDescription" name="AGStencil" family="AG Stencil" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-nv-2p3">
                                        <rect key="frame" x="0.0" y="308.5" width="375" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="SNOW REMOVAL">
                                                <attributes>
                                                    <color key="NSColor" red="0.60392156860000001" green="0.67843137249999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HiraKakuProN-W6"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ON DEMAND.">
                                                <attributes>
                                                    <color key="NSColor" red="0.60392156860000001" green="0.67843137249999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aU5-hK-q75" firstAttribute="centerY" secondItem="fib-RU-R5n" secondAttribute="centerY" id="NO3-Fa-d8h"/>
                                    <constraint firstAttribute="bottom" secondItem="9Pw-nv-2p3" secondAttribute="bottom" constant="8" id="QTC-S8-hOt"/>
                                    <constraint firstItem="9Pw-nv-2p3" firstAttribute="leading" secondItem="fib-RU-R5n" secondAttribute="leading" id="k1H-IZ-6N6"/>
                                    <constraint firstItem="aU5-hK-q75" firstAttribute="centerX" secondItem="fib-RU-R5n" secondAttribute="centerX" id="zhf-1Q-ri1"/>
                                    <constraint firstAttribute="trailing" secondItem="9Pw-nv-2p3" secondAttribute="trailing" id="zmk-EX-UqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-tb-aDZ">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-5m-a9O">
                                        <rect key="frame" x="30" y="86.5" width="315" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-lc-eg4">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vaQ-TR-pxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.67843137249999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-N1-GPG">
                                                <rect key="frame" x="0.0" y="100" width="315" height="60"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.66274509800000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ovF-NC-6Al"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0yA-5m-a9O" firstAttribute="centerY" secondItem="0OZ-tb-aDZ" secondAttribute="centerY" id="NEI-eB-b3p"/>
                                    <constraint firstAttribute="trailing" secondItem="0yA-5m-a9O" secondAttribute="trailing" constant="30" id="OWw-U1-blP"/>
                                    <constraint firstItem="0yA-5m-a9O" firstAttribute="leading" secondItem="0OZ-tb-aDZ" secondAttribute="leading" constant="30" id="uYn-xJ-clf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OZ-tb-aDZ" firstAttribute="top" secondItem="fib-RU-R5n" secondAttribute="bottom" id="2gZ-hk-8ng"/>
                            <constraint firstItem="fib-RU-R5n" firstAttribute="leading" secondItem="Uie-L1-D1g" secondAttribute="leading" id="2oR-bx-3gF"/>
                            <constraint firstItem="0OZ-tb-aDZ" firstAttribute="leading" secondItem="Uie-L1-D1g" secondAttribute="leading" id="Gkb-ad-AY7"/>
                            <constraint firstItem="0OZ-tb-aDZ" firstAttribute="trailing" secondItem="Uie-L1-D1g" secondAttribute="trailing" id="ZSn-4N-53E"/>
                            <constraint firstItem="fib-RU-R5n" firstAttribute="top" secondItem="bCb-Q2-wMU" secondAttribute="top" id="ZUL-gF-ac1"/>
                            <constraint firstItem="0OZ-tb-aDZ" firstAttribute="bottom" secondItem="Uie-L1-D1g" secondAttribute="bottom" id="eoq-GM-H9V"/>
                            <constraint firstItem="fib-RU-R5n" firstAttribute="trailing" secondItem="Uie-L1-D1g" secondAttribute="trailing" id="hlo-dl-tcL"/>
                            <constraint firstItem="fib-RU-R5n" firstAttribute="height" secondItem="bCb-Q2-wMU" secondAttribute="height" multiplier="0.5" id="pJD-Ic-C70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uie-L1-D1g"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.1176470588" green="0.30980392159999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="ovG-lc-eg4" id="QDg-ye-FdU"/>
                        <outlet property="signupLabel" destination="nQ9-N1-GPG" id="AR6-kv-kMI"/>
                        <segue destination="l6L-f6-LyN" kind="show" identifier="IntroToLogin" id="0OE-dZ-2EN"/>
                        <segue destination="54F-eS-MAl" kind="show" identifier="IntroToSignup" id="wOU-XM-nmE"/>
                        <segue destination="UEG-GV-5jT" kind="show" identifier="IntroToHome" id="zTL-7S-iWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2x-Nv-MIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-100"/>
        </scene>
        <!--ContainerView-->
        <scene sceneID="9Yo-MB-BAT">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" referencedIdentifier="ContainerView" id="UEG-GV-5jT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVO-pD-lKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-88"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="GNn-KF-cST">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginView" referencedIdentifier="LoginView" id="l6L-f6-LyN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsO-e1-rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-3"/>
        </scene>
        <!--SignupOneView-->
        <scene sceneID="zQ2-xv-Lvx">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupOneView" referencedIdentifier="SignupOneView" id="54F-eS-MAl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EZ-yb-qsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro-icon" width="200" height="119"/>
    </resources>
</document>
