<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password Controller-->
        <scene sceneID="6Ed-TL-9Nh">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordView" id="Dy2-ss-VKo" customClass="ResetPasswordController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHR-OW-0ev" customClass="GradientView" customModule="plowdr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-LT-RKW">
                                <rect key="frame" x="0.0" y="60" width="375" height="539"/>
                                <connections>
                                    <segue destination="jKo-hE-zPa" kind="embed" identifier="ResetPasswordChild" id="RnK-e6-665"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-fe-Ql7">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Dq-HJ-BfV"/>
                                    <constraint firstAttribute="height" constant="40" id="53f-nD-X8Z"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped" destination="Dy2-ss-VKo" eventType="touchUpInside" id="G9q-my-AC5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-He-bqD">
                                <rect key="frame" x="119.5" y="30" width="135.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Pk-Hho">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.5568627451" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TxH-UQ-o7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMv-Pk-Hho" firstAttribute="leading" secondItem="ArI-5x-M6i" secondAttribute="leading" id="5ke-4Z-aV3"/>
                            <constraint firstItem="b8L-fe-Ql7" firstAttribute="leading" secondItem="ArI-5x-M6i" secondAttribute="leading" constant="16" id="AJ2-Ui-VCG"/>
                            <constraint firstItem="mMv-Pk-Hho" firstAttribute="bottom" secondItem="ArI-5x-M6i" secondAttribute="bottom" id="QxW-qT-HpD"/>
                            <constraint firstItem="qrh-LT-RKW" firstAttribute="top" secondItem="ArI-5x-M6i" secondAttribute="top" constant="40" id="SRP-aX-aDv"/>
                            <constraint firstItem="XrO-He-bqD" firstAttribute="centerX" secondItem="ArI-5x-M6i" secondAttribute="centerX" id="aJr-M4-Xg7"/>
                            <constraint firstItem="mMv-Pk-Hho" firstAttribute="top" secondItem="qrh-LT-RKW" secondAttribute="bottom" constant="8" id="g8M-Tg-d3h"/>
                            <constraint firstItem="qrh-LT-RKW" firstAttribute="trailing" secondItem="ArI-5x-M6i" secondAttribute="trailing" id="hC9-iU-pcY"/>
                            <constraint firstItem="qrh-LT-RKW" firstAttribute="leading" secondItem="ArI-5x-M6i" secondAttribute="leading" id="jMz-zp-Pdb"/>
                            <constraint firstItem="b8L-fe-Ql7" firstAttribute="top" secondItem="ArI-5x-M6i" secondAttribute="top" id="kJW-Zx-raN"/>
                            <constraint firstItem="XrO-He-bqD" firstAttribute="top" secondItem="ArI-5x-M6i" secondAttribute="top" constant="10" id="tvR-OS-qcV"/>
                            <constraint firstItem="mMv-Pk-Hho" firstAttribute="trailing" secondItem="ArI-5x-M6i" secondAttribute="trailing" id="uPa-MW-NTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ArI-5x-M6i"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.1176470588" green="0.30980392159999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="resetPasswordLabel" destination="mMv-Pk-Hho" id="Vf9-I3-LYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZc-Yl-65U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="107.49625187406298"/>
        </scene>
        <!--Reset Password Child Controller-->
        <scene sceneID="KIG-5n-Lx3">
            <objects>
                <tableViewController id="jKo-hE-zPa" customClass="ResetPasswordChildController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IoZ-nU-YhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xOd-jE-56j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1SJ-Gw-bDg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SJ-Gw-bDg" id="3h6-56-Edl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-Zi-MLS">
                                                    <rect key="frame" x="16" y="11" width="116" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-wr-tFA">
                                                    <rect key="frame" x="16" y="36" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pst-ZS-jBy"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eAp-Zi-MLS" firstAttribute="top" secondItem="3h6-56-Edl" secondAttribute="topMargin" id="3EE-if-ST1"/>
                                                <constraint firstItem="5H3-wr-tFA" firstAttribute="trailing" secondItem="3h6-56-Edl" secondAttribute="trailingMargin" id="Dg9-0t-ioE"/>
                                                <constraint firstItem="5H3-wr-tFA" firstAttribute="leading" secondItem="3h6-56-Edl" secondAttribute="leadingMargin" id="IiX-gd-u9W"/>
                                                <constraint firstItem="eAp-Zi-MLS" firstAttribute="leading" secondItem="3h6-56-Edl" secondAttribute="leadingMargin" id="JSa-gU-llF"/>
                                                <constraint firstItem="5H3-wr-tFA" firstAttribute="top" secondItem="eAp-Zi-MLS" secondAttribute="bottom" constant="8" id="dkl-xH-HRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="B1V-tU-QaD">
                                        <rect key="frame" x="0.0" y="100" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1V-tU-QaD" id="fj7-PV-g8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-ho-ahJ">
                                                    <rect key="frame" x="16" y="34" width="124.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-do-1f2">
                                                    <rect key="frame" x="16" y="59" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WXE-AW-C2P"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B8y-do-1f2" firstAttribute="leading" secondItem="fj7-PV-g8i" secondAttribute="leadingMargin" id="GdH-AK-EO6"/>
                                                <constraint firstItem="B8y-do-1f2" firstAttribute="trailing" secondItem="fj7-PV-g8i" secondAttribute="trailingMargin" id="Qfa-w7-Kgn"/>
                                                <constraint firstItem="NcS-ho-ahJ" firstAttribute="leading" secondItem="fj7-PV-g8i" secondAttribute="leadingMargin" id="cx5-KT-ZIQ"/>
                                                <constraint firstItem="B8y-do-1f2" firstAttribute="top" secondItem="NcS-ho-ahJ" secondAttribute="bottom" constant="8" id="guV-jn-rNs"/>
                                                <constraint firstItem="B8y-do-1f2" firstAttribute="bottom" secondItem="fj7-PV-g8i" secondAttribute="bottomMargin" id="hIS-sg-jgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2QV-SY-nCi">
                                        <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QV-SY-nCi" id="cmx-M9-fyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-GQ-U0Z">
                                                    <rect key="frame" x="16" y="11" width="196" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-nr-Fcf">
                                                    <rect key="frame" x="16" y="36" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fqx-p5-1Od"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CIY-nr-Fcf" firstAttribute="leading" secondItem="cmx-M9-fyn" secondAttribute="leadingMargin" id="Gtr-TN-qOf"/>
                                                <constraint firstItem="hb8-GQ-U0Z" firstAttribute="top" secondItem="cmx-M9-fyn" secondAttribute="topMargin" id="PbT-tV-QE2"/>
                                                <constraint firstItem="hb8-GQ-U0Z" firstAttribute="leading" secondItem="cmx-M9-fyn" secondAttribute="leadingMargin" id="taU-rD-6CP"/>
                                                <constraint firstItem="CIY-nr-Fcf" firstAttribute="top" secondItem="hb8-GQ-U0Z" secondAttribute="bottom" constant="8" id="wrj-nI-uZG"/>
                                                <constraint firstItem="CIY-nr-Fcf" firstAttribute="trailing" secondItem="cmx-M9-fyn" secondAttribute="trailingMargin" id="yX9-z2-FZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jKo-hE-zPa" id="rsk-gL-ECQ"/>
                            <outlet property="delegate" destination="jKo-hE-zPa" id="bis-ZA-H65"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newPasswordTextField" destination="B8y-do-1f2" id="kIf-bi-BAP"/>
                        <outlet property="oldPasswordTextField" destination="5H3-wr-tFA" id="RJg-2Z-8LH"/>
                        <outlet property="reTypePasswordextField" destination="CIY-nr-Fcf" id="6Jr-0o-R8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dph-WG-4ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="107"/>
        </scene>
    </scenes>
</document>
