<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup One Controller-->
        <scene sceneID="pSq-XW-YIm">
            <objects>
                <viewController storyboardIdentifier="SignupOneView" id="xTN-4q-LXp" customClass="SignupOneController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RG-WA-7re" customClass="GradientView" customModule="plowdr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-zn-Abg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="IXB-bv-Hpe" kind="embed" identifier="SignupOneChild" id="Yls-4W-Mwq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-q4-AU9">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.66274509800000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qha-hJ-iKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJN-q4-AU9" firstAttribute="leading" secondItem="jgP-Jf-Aso" secondAttribute="leading" id="3bD-Qi-qd0"/>
                            <constraint firstItem="eJN-q4-AU9" firstAttribute="bottom" secondItem="jgP-Jf-Aso" secondAttribute="bottom" id="53c-6X-8Ub"/>
                            <constraint firstItem="FYs-zn-Abg" firstAttribute="top" secondItem="3RG-WA-7re" secondAttribute="top" id="NlV-aU-Gdd"/>
                            <constraint firstItem="FYs-zn-Abg" firstAttribute="leading" secondItem="jgP-Jf-Aso" secondAttribute="leading" id="VIR-UL-4Aj"/>
                            <constraint firstItem="eJN-q4-AU9" firstAttribute="top" secondItem="FYs-zn-Abg" secondAttribute="bottom" constant="8" id="XsY-Ep-4X2"/>
                            <constraint firstItem="eJN-q4-AU9" firstAttribute="trailing" secondItem="jgP-Jf-Aso" secondAttribute="trailing" id="eZx-tU-PUT"/>
                            <constraint firstItem="FYs-zn-Abg" firstAttribute="trailing" secondItem="jgP-Jf-Aso" secondAttribute="trailing" id="ld5-dU-CeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgP-Jf-Aso"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.1176470588" green="0.30980392159999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="continueLabel" destination="eJN-q4-AU9" id="sbo-LP-icF"/>
                        <segue destination="u4X-jV-cqL" kind="show" identifier="SignupOneToSignupTwo" id="HKN-Va-d9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzv-Jd-AU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-340"/>
        </scene>
        <!--SignupTwoView-->
        <scene sceneID="27V-WL-7TM">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupTwoView" referencedIdentifier="SignupTwoView" id="u4X-jV-cqL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt7-Wd-DYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="103"/>
        </scene>
        <!--Signup One Child Controller-->
        <scene sceneID="QWV-dP-phm">
            <objects>
                <tableViewController id="IXB-bv-Hpe" customClass="SignupOneChildController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wH-cs-ZrZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zEQ-GO-w4i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="UIS-QM-Den">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIS-QM-Den" id="ujj-D3-HsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-h6-YXi">
                                                    <rect key="frame" x="5" y="11" width="290" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jrk-an-M1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JDf-h6-YXi" firstAttribute="top" secondItem="ujj-D3-HsZ" secondAttribute="top" constant="11" id="GE0-Od-JLn"/>
                                                <constraint firstAttribute="trailing" secondItem="JDf-h6-YXi" secondAttribute="trailing" constant="5" id="JSF-Nw-MDt"/>
                                                <constraint firstItem="JDf-h6-YXi" firstAttribute="leading" secondItem="ujj-D3-HsZ" secondAttribute="leading" constant="5" id="Pkq-Ga-8ZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Fym-oa-HVt">
                                        <rect key="frame" x="0.0" y="60" width="300" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fym-oa-HVt" id="rRO-ER-sjn">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-K4-PLP">
                                                    <rect key="frame" x="16" y="9" width="268" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-FV-38Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-kR-ISb">
                                                            <rect key="frame" x="0.0" y="22" width="268" height="50"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="0GU-pc-uoI"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="F0r-K4-PLP" firstAttribute="leading" secondItem="rRO-ER-sjn" secondAttribute="leading" constant="16" id="8lo-XS-qSK"/>
                                                <constraint firstAttribute="trailing" secondItem="F0r-K4-PLP" secondAttribute="trailing" constant="16" id="o4Y-ZK-nfp"/>
                                                <constraint firstItem="F0r-K4-PLP" firstAttribute="centerY" secondItem="rRO-ER-sjn" secondAttribute="centerY" id="xZq-1D-rzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="OLY-9Y-zf1">
                                        <rect key="frame" x="0.0" y="150" width="300" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLY-9Y-zf1" id="Xsl-6m-aYs">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-dp-NpW">
                                                    <rect key="frame" x="16" y="9" width="268" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-zZ-367">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="+1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-pU-Q7L">
                                                            <rect key="frame" x="0.0" y="22" width="268" height="50"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="7ba-H9-Jnr"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J8N-dp-NpW" firstAttribute="leading" secondItem="Xsl-6m-aYs" secondAttribute="leading" constant="16" id="Der-w4-3m8"/>
                                                <constraint firstAttribute="trailing" secondItem="J8N-dp-NpW" secondAttribute="trailing" constant="16" id="MEL-zX-iLU"/>
                                                <constraint firstItem="J8N-dp-NpW" firstAttribute="centerY" secondItem="Xsl-6m-aYs" secondAttribute="centerY" id="TOK-yd-HLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="RVd-05-Q4m">
                                        <rect key="frame" x="0.0" y="240" width="300" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVd-05-Q4m" id="M7P-Th-CNA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-qF-4pb">
                                                    <rect key="frame" x="16" y="9" width="268" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-go-jjt">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="minimum 6 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-lB-m2N">
                                                            <rect key="frame" x="0.0" y="22" width="268" height="50"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="NFa-fa-mOK"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iMD-qF-4pb" secondAttribute="trailing" constant="16" id="L1b-Hd-ks9"/>
                                                <constraint firstItem="iMD-qF-4pb" firstAttribute="centerY" secondItem="M7P-Th-CNA" secondAttribute="centerY" id="Whf-be-txB"/>
                                                <constraint firstItem="iMD-qF-4pb" firstAttribute="leading" secondItem="M7P-Th-CNA" secondAttribute="leading" constant="16" id="qKV-O6-0IA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXB-bv-Hpe" id="p2z-pN-l7G"/>
                            <outlet property="delegate" destination="IXB-bv-Hpe" id="2GY-dD-G4r"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="zIo-kR-ISb" id="Klw-Tk-dEt"/>
                        <outlet property="mobileTextField" destination="x4g-pU-Q7L" id="LDT-Ve-jIR"/>
                        <outlet property="passwordTextField" destination="gAd-lB-m2N" id="aal-CS-JUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyv-Wj-s62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-340"/>
        </scene>
    </scenes>
</document>
