<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Job Controller-->
        <scene sceneID="5qS-wN-SJM">
            <objects>
                <tableViewController storyboardIdentifier="ChooseJobView" id="cFb-yO-u34" customClass="ChooseJobController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrA-dT-PNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HSg-Fg-kXC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="0BA-PQ-FW4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BA-PQ-FW4" id="N4y-Er-4Aa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-OQ-Hzs">
                                                    <rect key="frame" x="16" y="10" width="343" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-7Z-0Vv">
                                                            <rect key="frame" x="10" y="17.5" width="323" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-b4-eli">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="56"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-ba-lPe">
                                                                            <rect key="frame" x="54.5" y="0.0" width="53" height="31"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="53" id="08q-77-pnY"/>
                                                                                <constraint firstAttribute="height" constant="31" id="6M8-hm-U3G"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Plow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-zF-fmJ">
                                                                            <rect key="frame" x="29" y="36" width="104" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="4ue-29-EpD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-Kh-P8o">
                                                                    <rect key="frame" x="161.5" y="8" width="161.5" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-Rn-FVt">
                                                                            <rect key="frame" x="37" y="0.0" width="87.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Y2B-ab-XOp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.65098039215686276" green="0.72549019607843135" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-3w-peI">
                                                                            <rect key="frame" x="45.5" y="20" width="70.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                                            <color key="textColor" red="0.65098039220000004" green="0.72549019609999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LCb-7Z-0Vv" firstAttribute="leading" secondItem="mJ8-OQ-Hzs" secondAttribute="leading" constant="10" id="7DX-Tf-bak"/>
                                                        <constraint firstItem="LCb-7Z-0Vv" firstAttribute="centerY" secondItem="mJ8-OQ-Hzs" secondAttribute="centerY" id="TVA-ib-R0V"/>
                                                        <constraint firstAttribute="trailing" secondItem="LCb-7Z-0Vv" secondAttribute="trailing" constant="10" id="VjP-Rp-dv4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mJ8-OQ-Hzs" firstAttribute="top" secondItem="N4y-Er-4Aa" secondAttribute="top" constant="10" id="BUI-Qd-3Rd"/>
                                                <constraint firstItem="mJ8-OQ-Hzs" firstAttribute="leading" secondItem="N4y-Er-4Aa" secondAttribute="leading" constant="16" id="C9j-53-e0f"/>
                                                <constraint firstAttribute="trailing" secondItem="mJ8-OQ-Hzs" secondAttribute="trailing" constant="16" id="Vyo-lJ-mcI"/>
                                                <constraint firstAttribute="bottom" secondItem="mJ8-OQ-Hzs" secondAttribute="bottom" constant="10" id="eI0-HL-QH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Qrj-sH-HXK">
                                        <rect key="frame" x="0.0" y="110" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrj-sH-HXK" id="xAQ-2d-PJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-gk-hkQ">
                                                    <rect key="frame" x="16" y="10" width="343" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-nI-n5T">
                                                            <rect key="frame" x="10" y="17.5" width="323" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-5X-aAm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="56"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-Xl-bRe">
                                                                            <rect key="frame" x="54.5" y="0.0" width="53" height="31"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="53" id="kSZ-6e-7ii"/>
                                                                                <constraint firstAttribute="height" constant="31" id="z0Q-Zf-of1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Plow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-hJ-3VW">
                                                                            <rect key="frame" x="20" y="36" width="122" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="j3c-vP-xZJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-aW-esv">
                                                                    <rect key="frame" x="161.5" y="18" width="161.5" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save 45%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-s2-iwZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                                            <color key="textColor" red="0.65098039220000004" green="0.72549019609999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Hiv-nI-n5T" firstAttribute="centerY" secondItem="gj2-gk-hkQ" secondAttribute="centerY" id="UIt-RG-xTf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hiv-nI-n5T" secondAttribute="trailing" constant="10" id="wrF-hc-Q4K"/>
                                                        <constraint firstItem="Hiv-nI-n5T" firstAttribute="leading" secondItem="gj2-gk-hkQ" secondAttribute="leading" constant="10" id="x9H-1V-bpy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gj2-gk-hkQ" firstAttribute="leading" secondItem="xAQ-2d-PJF" secondAttribute="leading" constant="16" id="Lva-8c-ono"/>
                                                <constraint firstAttribute="bottom" secondItem="gj2-gk-hkQ" secondAttribute="bottom" constant="10" id="R8p-iQ-tlk"/>
                                                <constraint firstItem="gj2-gk-hkQ" firstAttribute="top" secondItem="xAQ-2d-PJF" secondAttribute="top" constant="10" id="Ruz-Bj-lAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gj2-gk-hkQ" secondAttribute="trailing" constant="16" id="VJM-7B-HKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="b9p-Nb-08A">
                                        <rect key="frame" x="0.0" y="220" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9p-Nb-08A" id="ye8-tT-TAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-2e-9Kl">
                                                    <rect key="frame" x="16" y="10" width="343" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-C6-UwJ">
                                                            <rect key="frame" x="10" y="19" width="323" height="53"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-AQ-xOo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="53"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-HS-rDD">
                                                                            <rect key="frame" x="68" y="0.0" width="53" height="31"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="31" id="1t9-iK-gao"/>
                                                                                <constraint firstAttribute="width" constant="53" id="MZA-FH-ZBW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Plow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-T0-3zL">
                                                                            <rect key="frame" x="27" y="36" width="135" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-ri-g3R">
                                                                    <rect key="frame" x="189" y="16.5" width="134" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save 60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-ks-WR3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                                            <color key="textColor" red="0.65098039220000004" green="0.72549019609999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dQf-C6-UwJ" secondAttribute="trailing" constant="10" id="Cmo-Gp-j2L"/>
                                                        <constraint firstItem="dQf-C6-UwJ" firstAttribute="centerY" secondItem="5PM-2e-9Kl" secondAttribute="centerY" id="GXi-E3-QPI"/>
                                                        <constraint firstItem="dQf-C6-UwJ" firstAttribute="leading" secondItem="5PM-2e-9Kl" secondAttribute="leading" constant="10" id="dJI-zd-RGk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5PM-2e-9Kl" firstAttribute="leading" secondItem="ye8-tT-TAe" secondAttribute="leading" constant="16" id="cFc-Mc-R0N"/>
                                                <constraint firstAttribute="bottom" secondItem="5PM-2e-9Kl" secondAttribute="bottom" constant="10" id="d0u-sw-Xme"/>
                                                <constraint firstAttribute="trailing" secondItem="5PM-2e-9Kl" secondAttribute="trailing" constant="16" id="nzT-ZD-KxC"/>
                                                <constraint firstItem="5PM-2e-9Kl" firstAttribute="top" secondItem="ye8-tT-TAe" secondAttribute="top" constant="10" id="qG3-VI-mUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cFb-yO-u34" id="cT1-gK-RYj"/>
                            <outlet property="delegate" destination="cFb-yO-u34" id="OdU-Ue-rOy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="monthlyJobCell" destination="Qrj-sH-HXK" id="wlO-uD-O1M"/>
                        <outlet property="monthlyJobView" destination="gj2-gk-hkQ" id="lI1-Ko-Tfe"/>
                        <outlet property="singleJobCell" destination="0BA-PQ-FW4" id="Mee-MR-d59"/>
                        <outlet property="singleJobView" destination="mJ8-OQ-Hzs" id="w0A-HP-k4r"/>
                        <outlet property="unlimitedJobCell" destination="b9p-Nb-08A" id="nnV-oa-5DG"/>
                        <outlet property="unlimitedJobView" destination="5PM-2e-9Kl" id="vYK-ES-vJ8"/>
                        <segue destination="7fR-7Z-QcK" kind="presentation" identifier="ChooseJobToJobDescription" modalPresentationStyle="overCurrentContext" id="AL4-gi-2mN"/>
                        <segue destination="FqG-w8-cFx" kind="show" identifier="ChooseJobToSetJobDetails" id="V6M-D0-CCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVP-UQ-F3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-335"/>
        </scene>
        <!--JobDescriptionView-->
        <scene sceneID="KcV-BD-17F">
            <objects>
                <viewControllerPlaceholder storyboardName="JobDescriptionView" referencedIdentifier="JobDescriptionView" id="7fR-7Z-QcK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmN-5I-rds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-342"/>
        </scene>
        <!--SetJobDetailsView-->
        <scene sceneID="3qy-4q-8pa">
            <objects>
                <viewControllerPlaceholder storyboardName="SetJobDetailsView" referencedIdentifier="SetJobDetailsView" id="FqG-w8-cFx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9d-C9-wgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro-icon" width="200" height="119"/>
    </resources>
</document>
