<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Job Description Controller-->
        <scene sceneID="rSI-ce-1mc">
            <objects>
                <viewController storyboardIdentifier="JobDescriptionView" id="mAN-RU-Hru" customClass="JobDescriptionController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLh-re-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-Kw-yhR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-vN-c3J">
                                <rect key="frame" x="13" y="20" width="349" height="627"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-1f-eUS">
                                        <rect key="frame" x="8" y="108" width="333" height="470"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plowdr-icon-black" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-0b-1b5">
                                        <rect key="frame" x="122" y="8" width="105" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="O7s-M1-mne"/>
                                            <constraint firstAttribute="width" constant="105" id="Q2W-dx-B4J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28b-Dz-X3E">
                                        <rect key="frame" x="0.0" y="77" width="349" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X2h-9p-Rav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-Td-SDW">
                                        <rect key="frame" x="140" y="586" width="69" height="33"/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6tp-0i-ZLd"/>
                                            <constraint firstAttribute="width" constant="69" id="MaU-in-YzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.81176470590000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="28b-Dz-X3E" firstAttribute="top" secondItem="hN7-0b-1b5" secondAttribute="bottom" constant="8" id="5lR-Bx-D3Z"/>
                                    <constraint firstItem="qoe-1f-eUS" firstAttribute="top" secondItem="28b-Dz-X3E" secondAttribute="bottom" constant="11" id="64P-93-YXl"/>
                                    <constraint firstItem="M0b-Td-SDW" firstAttribute="top" secondItem="qoe-1f-eUS" secondAttribute="bottom" constant="8" id="FFz-Ra-Znd"/>
                                    <constraint firstAttribute="trailing" secondItem="28b-Dz-X3E" secondAttribute="trailing" id="FIN-a1-80U"/>
                                    <constraint firstAttribute="trailing" secondItem="qoe-1f-eUS" secondAttribute="trailing" constant="8" id="Fug-8G-CqW"/>
                                    <constraint firstItem="qoe-1f-eUS" firstAttribute="leading" secondItem="QfP-vN-c3J" secondAttribute="leading" constant="8" id="Gtk-B2-zPy"/>
                                    <constraint firstItem="hN7-0b-1b5" firstAttribute="centerX" secondItem="QfP-vN-c3J" secondAttribute="centerX" id="Ie6-j0-QLw"/>
                                    <constraint firstItem="28b-Dz-X3E" firstAttribute="leading" secondItem="QfP-vN-c3J" secondAttribute="leading" id="WG1-qs-Rdl"/>
                                    <constraint firstItem="M0b-Td-SDW" firstAttribute="centerX" secondItem="QfP-vN-c3J" secondAttribute="centerX" id="a6a-c8-4Q9"/>
                                    <constraint firstItem="hN7-0b-1b5" firstAttribute="top" secondItem="QfP-vN-c3J" secondAttribute="top" constant="8" id="c8H-xz-hgm"/>
                                    <constraint firstAttribute="bottom" secondItem="M0b-Td-SDW" secondAttribute="bottom" constant="8" id="lnK-Ty-T35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5Y-Kw-yhR" firstAttribute="top" secondItem="s0I-sJ-Ja7" secondAttribute="top" id="6Qk-2a-vxf"/>
                            <constraint firstItem="QfP-vN-c3J" firstAttribute="top" secondItem="s0I-sJ-Ja7" secondAttribute="top" id="GFg-Zb-UUa"/>
                            <constraint firstItem="K5Y-Kw-yhR" firstAttribute="leading" secondItem="s0I-sJ-Ja7" secondAttribute="leading" id="Hui-mh-G3z"/>
                            <constraint firstItem="QfP-vN-c3J" firstAttribute="leading" secondItem="s0I-sJ-Ja7" secondAttribute="leading" constant="13" id="J9q-59-YaA"/>
                            <constraint firstItem="s0I-sJ-Ja7" firstAttribute="bottom" secondItem="QfP-vN-c3J" secondAttribute="bottom" constant="20" id="MYV-rr-8QJ"/>
                            <constraint firstItem="s0I-sJ-Ja7" firstAttribute="trailing" secondItem="QfP-vN-c3J" secondAttribute="trailing" constant="13" id="P2z-qD-W8S"/>
                            <constraint firstItem="s0I-sJ-Ja7" firstAttribute="bottom" secondItem="K5Y-Kw-yhR" secondAttribute="bottom" id="cA2-OE-DjL"/>
                            <constraint firstItem="K5Y-Kw-yhR" firstAttribute="trailing" secondItem="s0I-sJ-Ja7" secondAttribute="trailing" id="dIf-YV-COJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0I-sJ-Ja7"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="K5Y-Kw-yhR" id="zLW-av-zC6"/>
                        <outlet property="containerView" destination="QfP-vN-c3J" id="zd0-ga-KZG"/>
                        <outlet property="descriptionTextView" destination="qoe-1f-eUS" id="wTq-7G-z3f"/>
                        <outlet property="jobTypeTitle" destination="28b-Dz-X3E" id="Ytl-N0-2SX"/>
                        <outlet property="okayLabel" destination="M0b-Td-SDW" id="jvp-do-jnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2K-CW-9LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="plowdr-icon-black" width="200" height="119"/>
    </resources>
</document>
