<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Purchase Service Controller-->
        <scene sceneID="J5z-gc-jzp">
            <objects>
                <viewController storyboardIdentifier="PurchaseServiceView" id="iTn-eO-nZE" customClass="PurchaseServiceController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWH-9r-y9H" customClass="GradientView" customModule="plowdr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-sd-War">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <connections>
                                    <segue destination="Ymz-lV-erj" kind="embed" identifier="PurchaseServiceChild" id="YYo-6w-DfQ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-mu-83D">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.5568627451" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9fQ-Kr-YSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xF2-sd-War" firstAttribute="leading" secondItem="XQF-cH-Qaf" secondAttribute="leading" id="Igh-Pe-IH4"/>
                            <constraint firstItem="xF2-sd-War" firstAttribute="trailing" secondItem="XQF-cH-Qaf" secondAttribute="trailing" id="Orq-Fl-kWY"/>
                            <constraint firstItem="VVb-mu-83D" firstAttribute="top" secondItem="xF2-sd-War" secondAttribute="bottom" constant="8" id="P7z-OJ-rOO"/>
                            <constraint firstItem="VVb-mu-83D" firstAttribute="leading" secondItem="XQF-cH-Qaf" secondAttribute="leading" id="U74-e3-p0i"/>
                            <constraint firstItem="VVb-mu-83D" firstAttribute="bottom" secondItem="XQF-cH-Qaf" secondAttribute="bottom" id="fVF-6Z-khj"/>
                            <constraint firstItem="xF2-sd-War" firstAttribute="top" secondItem="HWH-9r-y9H" secondAttribute="top" id="l99-rm-sni"/>
                            <constraint firstItem="VVb-mu-83D" firstAttribute="trailing" secondItem="XQF-cH-Qaf" secondAttribute="trailing" id="xy2-8o-YuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQF-cH-Qaf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.1176470588" green="0.30980392159999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="purchaseServiceLabel" destination="VVb-mu-83D" id="vNl-UC-b27"/>
                        <segue destination="InB-dg-CE3" kind="presentation" identifier="PurchaseServiceToSetPayment" id="cTy-fa-j5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCe-Oy-Gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Purchase Service Child Controller-->
        <scene sceneID="uQB-4U-hcM">
            <objects>
                <tableViewController id="Ymz-lV-erj" customClass="PurchaseServiceChildController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDY-Xa-QJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qKR-un-Pgp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="4Wj-n5-Gbz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wj-n5-Gbz" id="gz7-4b-YfO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-4g-eQt">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-9R-Usr">
                                                    <rect key="frame" x="46" y="36" width="313" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Plow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-sj-zgP">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="F36-9x-ZoT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Driveway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-Ba-rSq">
                                                            <rect key="frame" x="0.0" y="30" width="313" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EoN-kp-0Q4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4 cars by 6 cars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f35-Ff-XIq">
                                                            <rect key="frame" x="0.0" y="60" width="313" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="b0d-Dp-zQx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q6O-4g-eQt" firstAttribute="leading" secondItem="gz7-4b-YfO" secondAttribute="leadingMargin" id="BIJ-bZ-yYK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFN-9R-Usr" secondAttribute="trailing" id="ExR-Hg-qPO"/>
                                                <constraint firstItem="eFN-9R-Usr" firstAttribute="leading" secondItem="gz7-4b-YfO" secondAttribute="leadingMargin" constant="30" id="F0s-Ff-RTZ"/>
                                                <constraint firstItem="eFN-9R-Usr" firstAttribute="top" secondItem="q6O-4g-eQt" secondAttribute="bottom" constant="8" id="F59-5P-onE"/>
                                                <constraint firstItem="q6O-4g-eQt" firstAttribute="top" secondItem="gz7-4b-YfO" secondAttribute="topMargin" id="rzb-F5-1rr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="UBH-bf-TOV">
                                        <rect key="frame" x="0.0" y="150" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBH-bf-TOV" id="rLr-VP-83k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-fn-NMO">
                                                    <rect key="frame" x="16" y="11" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1599.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-3i-r9q">
                                                    <rect key="frame" x="46" y="36" width="82.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eJg-fn-NMO" firstAttribute="top" secondItem="rLr-VP-83k" secondAttribute="topMargin" id="Frx-LI-vjO"/>
                                                <constraint firstItem="eJg-fn-NMO" firstAttribute="leading" secondItem="rLr-VP-83k" secondAttribute="leadingMargin" id="Stl-Wr-N41"/>
                                                <constraint firstItem="TMr-3i-r9q" firstAttribute="top" secondItem="eJg-fn-NMO" secondAttribute="bottom" constant="8" id="ZMo-1g-WIr"/>
                                                <constraint firstItem="TMr-3i-r9q" firstAttribute="leading" secondItem="rLr-VP-83k" secondAttribute="leadingMargin" constant="30" id="t14-b3-bSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="XFO-ip-sM1">
                                        <rect key="frame" x="0.0" y="230" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFO-ip-sM1" id="NNy-5o-9tN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-Mj-OPl">
                                                    <rect key="frame" x="16" y="11" width="97.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-UK-OSF">
                                                    <rect key="frame" x="46" y="35.5" width="192" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xxxxx-xxxxx-5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-Fp-BNo">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-Ss-8Qg">
                                                    <rect key="frame" x="112.5" y="73" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.3803921569" green="0.5568627451" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D8x-8n-iuc"/>
                                                        <constraint firstAttribute="width" constant="150" id="NUe-0W-jwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wii-Mj-OPl" firstAttribute="leading" secondItem="NNy-5o-9tN" secondAttribute="leadingMargin" id="2MQ-Bl-qtk"/>
                                                <constraint firstItem="Wii-Mj-OPl" firstAttribute="top" secondItem="NNy-5o-9tN" secondAttribute="topMargin" id="2fv-ER-v6F"/>
                                                <constraint firstItem="ujn-UK-OSF" firstAttribute="top" secondItem="Wii-Mj-OPl" secondAttribute="bottom" constant="8" id="7er-H6-d4d"/>
                                                <constraint firstItem="Zod-Ss-8Qg" firstAttribute="top" secondItem="ujn-UK-OSF" secondAttribute="bottom" constant="20" id="KZi-Ww-JXs"/>
                                                <constraint firstItem="Zod-Ss-8Qg" firstAttribute="centerX" secondItem="NNy-5o-9tN" secondAttribute="centerX" id="Mr3-oH-0B3"/>
                                                <constraint firstItem="ujn-UK-OSF" firstAttribute="leading" secondItem="NNy-5o-9tN" secondAttribute="leadingMargin" constant="30" id="kUm-rg-Xb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ymz-lV-erj" id="q4P-F8-dUI"/>
                            <outlet property="delegate" destination="Ymz-lV-erj" id="won-Yf-vhz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94F-eW-nsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1"/>
        </scene>
        <!--SetPaymentView-->
        <scene sceneID="t1E-if-gav">
            <objects>
                <viewControllerPlaceholder storyboardName="SetPaymentView" referencedIdentifier="SetPaymentView" id="InB-dg-CE3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOG-Wf-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="439"/>
        </scene>
    </scenes>
</document>
