<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Address Controller-->
        <scene sceneID="NT4-lK-0oL">
            <objects>
                <viewController storyboardIdentifier="SetAddressView" id="djU-NW-mZK" customClass="SetAddressController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rna-NV-W8u" customClass="GradientView" customModule="plowdr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0is-3U-vI3" customClass="GMSMapView">
                                <rect key="frame" x="16" y="58" width="343" height="300"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sxn-6K-eav"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-AD-VjB">
                                <rect key="frame" x="175" y="195.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5SQ-Nh-3pS"/>
                                    <constraint firstAttribute="width" constant="25" id="q03-wx-ySY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-IF-OMS">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped" destination="djU-NW-mZK" eventType="touchUpInside" id="A1x-7R-f3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-2d-R0F">
                                <rect key="frame" x="147" y="20" width="82" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-xG-q3p">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.5568627451" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="usp-ya-Z1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-GP-DyK">
                                <rect key="frame" x="175.5" y="208" width="25" height="12.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-QG-9sG">
                                <rect key="frame" x="177" y="177" width="21" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="MYP-5s-jtv"/>
                                    <constraint firstAttribute="height" constant="31" id="aro-X8-jcK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0is-3U-vI3" firstAttribute="top" secondItem="Y0A-IF-OMS" secondAttribute="bottom" constant="8" id="2LS-UL-lo6"/>
                            <constraint firstItem="hJc-GP-DyK" firstAttribute="height" secondItem="uPL-AD-VjB" secondAttribute="height" multiplier="0.5" id="4qK-LX-gFN"/>
                            <constraint firstItem="hJc-GP-DyK" firstAttribute="top" secondItem="bnd-QG-9sG" secondAttribute="bottom" id="99y-Kw-HVi"/>
                            <constraint firstItem="Y0A-IF-OMS" firstAttribute="leading" secondItem="qva-XS-czp" secondAttribute="leading" constant="16" id="Bah-aj-T3V"/>
                            <constraint firstItem="rl8-xG-q3p" firstAttribute="trailing" secondItem="qva-XS-czp" secondAttribute="trailing" id="CBc-rP-66n"/>
                            <constraint firstItem="uPL-AD-VjB" firstAttribute="centerX" secondItem="0is-3U-vI3" secondAttribute="centerX" id="CCN-4o-h2C"/>
                            <constraint firstItem="rl8-xG-q3p" firstAttribute="leading" secondItem="qva-XS-czp" secondAttribute="leading" id="DZd-ct-DPq"/>
                            <constraint firstItem="0is-3U-vI3" firstAttribute="leading" secondItem="qva-XS-czp" secondAttribute="leading" constant="16" id="Lc7-bP-a1W"/>
                            <constraint firstItem="XDM-2d-R0F" firstAttribute="centerX" secondItem="qva-XS-czp" secondAttribute="centerX" id="QHS-1g-PbU"/>
                            <constraint firstItem="hJc-GP-DyK" firstAttribute="bottom" secondItem="uPL-AD-VjB" secondAttribute="bottom" id="aJj-dN-ST9"/>
                            <constraint firstItem="hJc-GP-DyK" firstAttribute="centerX" secondItem="uPL-AD-VjB" secondAttribute="centerX" id="aV0-is-goy"/>
                            <constraint firstItem="uPL-AD-VjB" firstAttribute="centerY" secondItem="0is-3U-vI3" secondAttribute="centerY" id="daB-EA-z1f"/>
                            <constraint firstItem="XDM-2d-R0F" firstAttribute="top" secondItem="qva-XS-czp" secondAttribute="top" id="gQ5-gf-4aK"/>
                            <constraint firstItem="hJc-GP-DyK" firstAttribute="width" secondItem="uPL-AD-VjB" secondAttribute="width" id="iSi-1A-Qg0"/>
                            <constraint firstItem="bnd-QG-9sG" firstAttribute="centerX" secondItem="0is-3U-vI3" secondAttribute="centerX" id="iv5-6Y-8To"/>
                            <constraint firstItem="qva-XS-czp" firstAttribute="trailing" secondItem="0is-3U-vI3" secondAttribute="trailing" constant="16" id="mvi-oW-tad"/>
                            <constraint firstItem="rl8-xG-q3p" firstAttribute="bottom" secondItem="qva-XS-czp" secondAttribute="bottom" id="oEb-yh-Yku"/>
                            <constraint firstItem="Y0A-IF-OMS" firstAttribute="top" secondItem="qva-XS-czp" secondAttribute="top" id="u7j-TC-MT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qva-XS-czp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.1176470588" green="0.30980392159999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressMapView" destination="0is-3U-vI3" id="vpt-0t-M3c"/>
                        <outlet property="saveLabel" destination="rl8-xG-q3p" id="0rK-J7-bVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-EI-STc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-marker" width="21" height="31"/>
    </resources>
</document>
