<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
        <array key="weknow world.ttf">
            <string>WEKNOWWORLD</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bank Info Controller-->
        <scene sceneID="Gy1-em-Epm">
            <objects>
                <viewController storyboardIdentifier="BankInfoView" id="kqs-si-66D" customClass="BankInfoController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNi-12-IOv" customClass="GradientView" customModule="plowdr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-1K-vxU">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.66274509800000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="omp-RC-wBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-6a-xZ5">
                                <rect key="frame" x="0.0" y="68" width="375" height="531"/>
                                <connections>
                                    <segue destination="kQO-ln-FIg" kind="embed" identifier="BankInfoChild" id="wfr-gi-JJ1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-dS-CPz">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="19E-nS-uFu"/>
                                    <constraint firstAttribute="height" constant="40" id="qoT-QP-kGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WEKNOWWORLD" family="WEKNOW WORLD" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped" destination="kqs-si-66D" eventType="touchUpInside" id="91N-U7-6XF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-Xh-SsM">
                                <rect key="frame" x="94" y="28" width="187" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9O-dS-CPz" firstAttribute="leading" secondItem="1Cr-js-zAN" secondAttribute="leading" constant="16" id="1TO-Il-h1l"/>
                            <constraint firstItem="vf1-Xh-SsM" firstAttribute="centerX" secondItem="1Cr-js-zAN" secondAttribute="centerX" id="EtP-d0-Jzb"/>
                            <constraint firstItem="Zr1-6a-xZ5" firstAttribute="trailing" secondItem="1Cr-js-zAN" secondAttribute="trailing" id="ExR-zb-iBx"/>
                            <constraint firstItem="AKP-1K-vxU" firstAttribute="trailing" secondItem="1Cr-js-zAN" secondAttribute="trailing" id="F6H-4W-lbC"/>
                            <constraint firstItem="vf1-Xh-SsM" firstAttribute="top" secondItem="1Cr-js-zAN" secondAttribute="top" constant="8" id="JdQ-9K-gYv"/>
                            <constraint firstItem="AKP-1K-vxU" firstAttribute="leading" secondItem="1Cr-js-zAN" secondAttribute="leading" id="Nrr-rU-gBI"/>
                            <constraint firstItem="Zr1-6a-xZ5" firstAttribute="top" secondItem="M9O-dS-CPz" secondAttribute="bottom" constant="8" id="PPr-og-av5"/>
                            <constraint firstItem="AKP-1K-vxU" firstAttribute="top" secondItem="Zr1-6a-xZ5" secondAttribute="bottom" constant="8" id="YkP-X4-hn3"/>
                            <constraint firstItem="Zr1-6a-xZ5" firstAttribute="leading" secondItem="1Cr-js-zAN" secondAttribute="leading" id="bl4-Om-f6l"/>
                            <constraint firstItem="M9O-dS-CPz" firstAttribute="top" secondItem="1Cr-js-zAN" secondAttribute="top" id="ogd-vj-hMs"/>
                            <constraint firstItem="AKP-1K-vxU" firstAttribute="bottom" secondItem="1Cr-js-zAN" secondAttribute="bottom" id="z5j-T7-C8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cr-js-zAN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.1176470588" green="0.30980392159999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="updateLabel" destination="AKP-1K-vxU" id="4DQ-ra-Uyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ww-CE-He5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="-177.66116941529236"/>
        </scene>
        <!--Bank Info Child Controller-->
        <scene sceneID="L0Y-HI-ATD">
            <objects>
                <tableViewController id="kQO-ln-FIg" customClass="BankInfoChildController" customModule="plowdr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXs-se-Jvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5NG-6h-gao">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="QT1-OD-6wd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QT1-OD-6wd" id="CWv-mb-uaT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-H0-Eu7">
                                                    <rect key="frame" x="16" y="11" width="105" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-OW-6cz">
                                                    <rect key="frame" x="16" y="36" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YlR-HM-e4m"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bga-H0-Eu7" firstAttribute="leading" secondItem="CWv-mb-uaT" secondAttribute="leadingMargin" id="9jE-PY-EC7"/>
                                                <constraint firstItem="Giq-OW-6cz" firstAttribute="leading" secondItem="CWv-mb-uaT" secondAttribute="leadingMargin" id="EXq-jW-o90"/>
                                                <constraint firstItem="Giq-OW-6cz" firstAttribute="trailing" secondItem="CWv-mb-uaT" secondAttribute="trailingMargin" id="WM2-Zu-8bW"/>
                                                <constraint firstItem="bga-H0-Eu7" firstAttribute="top" secondItem="CWv-mb-uaT" secondAttribute="topMargin" id="mHD-4n-L2p"/>
                                                <constraint firstItem="Giq-OW-6cz" firstAttribute="top" secondItem="bga-H0-Eu7" secondAttribute="bottom" constant="8" id="vze-pQ-n6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="uyf-w0-bI6">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyf-w0-bI6" id="u1K-1W-LNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-Jt-jQp">
                                                    <rect key="frame" x="16" y="11" width="156.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-75-8Fm">
                                                    <rect key="frame" x="16" y="36" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YG0-bV-0aE"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jQu-Jt-jQp" firstAttribute="leading" secondItem="u1K-1W-LNn" secondAttribute="leadingMargin" id="81k-T3-3gI"/>
                                                <constraint firstItem="jQu-Jt-jQp" firstAttribute="top" secondItem="u1K-1W-LNn" secondAttribute="topMargin" id="aUW-YB-zny"/>
                                                <constraint firstItem="lDO-75-8Fm" firstAttribute="top" secondItem="jQu-Jt-jQp" secondAttribute="bottom" constant="8" id="ccv-ch-4fH"/>
                                                <constraint firstItem="lDO-75-8Fm" firstAttribute="trailing" secondItem="u1K-1W-LNn" secondAttribute="trailingMargin" id="wAI-lr-i66"/>
                                                <constraint firstItem="lDO-75-8Fm" firstAttribute="leading" secondItem="u1K-1W-LNn" secondAttribute="leadingMargin" id="zQu-Fs-qte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qJd-Pr-2t9">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJd-Pr-2t9" id="vwx-3z-8ac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-RS-48Y">
                                                    <rect key="frame" x="16" y="11" width="151" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-qY-vS9">
                                                    <rect key="frame" x="16" y="36" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="V7K-mY-xeB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Dm-qY-vS9" firstAttribute="leading" secondItem="vwx-3z-8ac" secondAttribute="leadingMargin" id="AXb-3g-LQT"/>
                                                <constraint firstItem="5Dm-qY-vS9" firstAttribute="trailing" secondItem="vwx-3z-8ac" secondAttribute="trailingMargin" id="CTd-Ox-1dx"/>
                                                <constraint firstItem="N8N-RS-48Y" firstAttribute="leading" secondItem="vwx-3z-8ac" secondAttribute="leadingMargin" id="F6I-qW-yH8"/>
                                                <constraint firstItem="5Dm-qY-vS9" firstAttribute="top" secondItem="N8N-RS-48Y" secondAttribute="bottom" constant="8" id="Gja-zs-lwD"/>
                                                <constraint firstItem="N8N-RS-48Y" firstAttribute="top" secondItem="vwx-3z-8ac" secondAttribute="topMargin" id="dsn-FG-Mfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kQO-ln-FIg" id="ja2-7Q-sCE"/>
                            <outlet property="delegate" destination="kQO-ln-FIg" id="lAG-fh-LLI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountNumberTextField" destination="lDO-75-8Fm" id="weG-d5-BAp"/>
                        <outlet property="bankNameTextField" destination="Giq-OW-6cz" id="afR-8u-dZX"/>
                        <outlet property="routingNumberTextField" destination="5Dm-qY-vS9" id="ocH-Xb-jlv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8G-Lh-iFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-178"/>
        </scene>
    </scenes>
</document>
